MESSAGING_BASE_URL = https://api.episodenavigator.com/messaging/api/v1/
ROOT_URL=https://api.episodenavigator.com/en/api/v2
AUTHENTICATION_BASE_URL= https://api.episodenavigator.com/authentication/api/v1
CALL_BASE_URL=https://api.episodenavigator.com/telephony/api/v1
RESET_PASSWORDURL=https://api.episodenavigator.com/authentication/api/v1
SUBSCRIPTIONCODE=b8f7cb262784457d88561e4ea97ef1b3
ENVIRONMENTNAME=PROD