MESSAGING_BASE_URL = https://esmessagingdev.azurewebsites.net/api/v1/
ROOT_URL=https://devmainvm2.fusion5.us/api/v2
AUTHENTICATION_BASE_URL= https://devapimanagementf5.azure-api.net/authentication/api/v1
CALL_BASE_URL=https://estelephonydev.azurewebsites.net/api/v1
RESET_PASSWORDURL=https://devapppserviceauthenticationf5.azurewebsites.net/api/v1
